VITE_SUPABASE_PROJECT_ID="srdtuwogxddfopeshbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZHR1d29neGRkZm9wZXNoYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM5MDEsImV4cCI6MjA4NTI2OTkwMX0.jKQ4jOgv-baph6VtTVkqBO2-X3mLi246-4angKX2QQU"
VITE_SUPABASE_URL="https://srdtuwogxddfopeshbjt.supabase.co"
